SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=your_hr_email@example.com
HR_SENDER_PASSWORD=qiromvjkgibjqipy
MANAGER_SENDER_PASSWORD=frxhbvyxwodkyqtb
GEMINI_API_KEY= AIzaSyARnfimL36ApPBnP2lJVCJAYtr8E2Fo10o