SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=your_hr_email@example.com
HR_SENDER_PASSWORD=qiromvjkgibjqipy
MANAGER_SENDER_PASSWORD=frxhbvyxwodkyqtb
GEMINI_API = AIzaSyCZZVyJ-68pMNJbJMXTaDIdSu7XZA9hKqc
GROQ_API = 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


